ISA*00*          *00*          *ZZ*FENWAL         *01*006981815      *210901*1700*U*00401*000000296*0*P*>~
GS*RA*FENWAL*006981815*20210901*1700*000000296*X*004010~
ST*820*0001~
BPR*D*1036.50*C*ACH*CTX*01*071000013*DA*496554598*4278320166**01*121000248*DA*2000709869870*20210903*VEN~
TRN*1*2000086134~
N1*PR*Fenwal Inc.~
N3*Three Corporate Drive~
N4*Lake Zurich*IL*600478930*US~
N1*PE*HALKEY-ROBERTS CORP.~
N3~
N4*SAINT PETERSBURG*FL*337164103*US~
ENT*1~
RMR*IV*5100100100**1036.50~
REF*PO*267892~
DTM*004*20210621~
DTM*003*20210812~
SE*15*0001~
GE*1*000000296~
IEA*1*000000296~