ISA*00*          *00*          *ZZ*FENWAL         *01*006981815      *210901*1600*U*00401*000000297*0*P*>~
GS*RA*FENWAL*006981815*20210901*1600*000000297*X*004010~
ST*820*0001~
BPR*D*624.40*C*ACH*CTX*01*071000013*DA*496554598*4278320166**01*071000013*DA*5559979*20210903*VEN~
TRN*1*2000086125~
N1*PR*Fenwal Inc.~
N3*Three Corporate Drive~
N4*Lake Zurich*IL*600478930*US~
N1*PE*BAXTER HEALTHCARE CORP~
N3*ONE BAXTER PARKWAY~
N4*DEERFIELD*IL*60015*US~
ENT*1~
RMR*IV*1900181648**624.40~
REF*PO*71360029~
DTM*004*20210709~
DTM*003*20210713~
SE*15*0001~
GE*1*000000297~
IEA*1*000000297~